# Env for Nginx
NGINX_EXPOSE_PORT=
# Env for Client
VITE_API_URL=
# Env for Server
SERVER_API_PORT=

# Config for MySQL
MYSQL_SERVER_HOST=
MYSQL_SERVER_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Config for Security
JWT_SECRET=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Config for Common
LC_ALL=
LANG=
TZ=
