##################################
# Config for Common
##################################
LC_ALL=
LANG=
TZ=
##################################
# Config for MySQL
##################################
MYSQL_SERVER_PORT=
MYSQL_SERVER_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

##################################
# Config for Security
##################################
JWT_SECRET=

AWS_ACCESS_KEY=
process.env.AWS_SECRET_KEY=
process.env.AWS_REGION=
AWS_S3_BUCKET=